NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

SF_USERNAME=
SF_PASSWORD=
SF_SECURITY_TOKEN=

ARCTECH_OPENAI_KEY=

NEXT_PUBLIC_SALESFORCE_CLIENT_ID=
NEXT_PUBLIC_SALESFORCE_CLIENT_SECRET=
NEXT_PUBLIC_SALESFORCE_REDIRECT_URI=
NEXT_PUBLIC_SALESFORCE_AUTH_URL=
NEXT_PUBLIC_SALESFORCE_TOKEN_URL=